## POSTGRES_HOST: Database hostname or IP address. If not set and running in Docker, default is "db".
POSTGRES_HOST=db
## POSTGRES_PORT (Optional): Database port, default is 5432.
#POSTGRES_PORT=5432
## POSTGRES_USER: Database username.
POSTGRES_USER=postgres
## POSTGRES_PASSWORD: Database password.
POSTGRES_PASSWORD=postgres
## POSTGRES_DB: Database name.
POSTGRES_DB=postgres
## REDIS_HOST: Redis hostname or IP address. If not set and running in Docker, default is "cache".
REDIS_HOST=cache
## REDIS_PORT (Optional): Redis port, default is 6379.
#REDIS_PORT=6379
## REDIS_DB (Optional): Redis database number, default is 0.
#REDIS_DB=0
## REDIS_PASSWORD (Optional): Redis password, default is none.
#REDIS_PASSWORD=
## INVITE_CODE (Optional): Invite code for registration, default is disabled.
#INVITE_CODE=
